[gd_scene load_steps=8 format=3 uid="uid://dt3c3ncrjbbmq"]

[ext_resource type="Script" path="res://Scripts/Chunk.gd" id="1_es12t"]
[ext_resource type="Texture2D" uid="uid://y4q7yb81dwnt" path="res://Assets/Images/Grass_03-128x128.png" id="1_n4b6m"]
[ext_resource type="PackedScene" uid="uid://b0g04gf7iy088" path="res://Scenes/tree_01.tscn" id="3_82kb0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rut4c"]
albedo_texture = ExtResource("1_n4b6m")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_twgoe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jbc0d"]
noise_type = 3
frequency = 0.008

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbipg"]
noise_type = 2
seed = 2

[node name="Chunk" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_rut4c")
mesh = SubResource("PlaneMesh_twgoe")
script = ExtResource("1_es12t")
terrainNoise = SubResource("FastNoiseLite_jbc0d")
treeDensity = 20
maxTreeOffset = 100.0
treeNoise = SubResource("FastNoiseLite_tbipg")
treeScene = ExtResource("3_82kb0")
