[gd_scene load_steps=10 format=3 uid="uid://dt3c3ncrjbbmq"]

[ext_resource type="Script" path="res://Scripts/Chunk.gd" id="1_es12t"]
[ext_resource type="Texture2D" uid="uid://y4q7yb81dwnt" path="res://Assets/Images/Grass_03-128x128.png" id="1_n4b6m"]
[ext_resource type="Shader" path="res://Shaders/PSX.gdshader" id="1_uihuy"]
[ext_resource type="PackedScene" uid="uid://b0g04gf7iy088" path="res://Scenes/tree_01.tscn" id="3_82kb0"]
[ext_resource type="PackedScene" uid="uid://bdf3jws1qm2ak" path="res://Scenes/FarTree.tscn" id="4_rkgrq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qfd4"]
render_priority = 0
shader = ExtResource("1_uihuy")
shader_parameter/snapRes = 16.0
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.1
shader_parameter/uv_scale = Vector2(10, 10)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/light_intensity = 0.3
shader_parameter/transparent = false
shader_parameter/albedoTex = ExtResource("1_n4b6m")

[sub_resource type="PlaneMesh" id="PlaneMesh_twgoe"]
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jbc0d"]
noise_type = 3
frequency = 0.008

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbipg"]
noise_type = 2
seed = 2

[node name="Chunk" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_0qfd4")
mesh = SubResource("PlaneMesh_twgoe")
script = ExtResource("1_es12t")
terrainNoise = SubResource("FastNoiseLite_jbc0d")
treeDensity = 20
maxTreeOffset = 100.0
treeNoise = SubResource("FastNoiseLite_tbipg")
treeScene = ExtResource("3_82kb0")
farTreeScene = ExtResource("4_rkgrq")
