[gd_scene load_steps=2 format=3 uid="uid://bdf3jws1qm2ak"]

[ext_resource type="Texture2D" uid="uid://bxgp8v2t1sxfr" path="res://Assets/Images/Tree.png" id="1_sd7y6"]

[node name="tree" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
pixel_size = 0.5
billboard = 2
texture_filter = 0
texture = ExtResource("1_sd7y6")
