[gd_scene load_steps=9 format=3 uid="uid://c7eptdfi8dxkx"]

[ext_resource type="PackedScene" uid="uid://chjq0e1hhhrvl" path="res://Scenes/Player.tscn" id="1_v5ayn"]
[ext_resource type="Script" path="res://Scripts/infiniteTerrain.gd" id="2_i5h1t"]
[ext_resource type="PackedScene" uid="uid://dt3c3ncrjbbmq" path="res://Scenes/Chunk.tscn" id="3_34761"]
[ext_resource type="PackedScene" uid="uid://3oa0eg0c5ri7" path="res://Scenes/wendigo.tscn" id="4_nne12"]
[ext_resource type="PackedScene" uid="uid://dxb1j2lqywpex" path="res://Scenes/ammo.tscn" id="5_1r857"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wxo6e"]

[sub_resource type="Sky" id="Sky_03v0u"]
sky_material = SubResource("ProceduralSkyMaterial_wxo6e")

[sub_resource type="Environment" id="Environment_ym72d"]
background_mode = 2
sky = SubResource("Sky_03v0u")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.02
volumetric_fog_density = 0.06
volumetric_fog_ambient_inject = 0.1

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ym72d")

[node name="Player" parent="." instance=ExtResource("1_v5ayn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="terrainGenerator" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_i5h1t")
chunkSize = 100
viewDist = 750.0
player = NodePath("../Player")
chunkMeshScene = ExtResource("3_34761")

[node name="Wendigo" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_nne12")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 100, 1, 0)
target = NodePath("../Player")

[node name="Ammo" parent="." instance=ExtResource("5_1r857")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
