[gd_scene load_steps=5 format=3 uid="uid://chjq0e1hhhrvl"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5it6q"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="2_k4q0f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h8dra"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v7vi2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5it6q")
speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h8dra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v7vi2")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck" node_paths=PackedStringArray("player", "neck", "lookRay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
near = 0.001
script = ExtResource("2_k4q0f")
player = NodePath("../..")
neck = NodePath("..")
lookRay = NodePath("../RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, 0)
