[gd_scene load_steps=10 format=3 uid="uid://b0g04gf7iy088"]

[ext_resource type="Script" path="res://Scripts/Tree.gd" id="1_b3fyn"]
[ext_resource type="PackedScene" uid="uid://clhel3g04mimr" path="res://Assets/Processed/trees/tree.tscn" id="2_wu72f"]
[ext_resource type="PackedScene" uid="uid://bhf0nxwl82vb6" path="res://Assets/Processed/trees/tree_1.tscn" id="3_yjh7e"]
[ext_resource type="PackedScene" uid="uid://ctyaju0l7if0c" path="res://Assets/Processed/trees/tree_2.tscn" id="4_vd68r"]
[ext_resource type="PackedScene" uid="uid://df0e6o13h3nyv" path="res://Assets/Processed/trees/tree_3.tscn" id="5_8oy60"]
[ext_resource type="PackedScene" uid="uid://dhq1sxwmfqxk5" path="res://Assets/Processed/trees/tree_4.tscn" id="6_aprrx"]
[ext_resource type="PackedScene" uid="uid://6hmvvmye7lfk" path="res://Assets/Processed/trees/tree_5.tscn" id="7_vmrm8"]
[ext_resource type="PackedScene" uid="uid://dc3an7qso8186" path="res://Assets/Processed/trees/tree_6.tscn" id="8_ug8xh"]
[ext_resource type="PackedScene" uid="uid://bqlq171hty65j" path="res://Assets/Processed/trees/tree_7.tscn" id="9_cgoug"]

[node name="treeHolder" type="Node3D"]
script = ExtResource("1_b3fyn")
treeMeshes = Array[PackedScene]([ExtResource("2_wu72f"), ExtResource("3_yjh7e"), ExtResource("4_vd68r"), ExtResource("5_8oy60"), ExtResource("6_aprrx"), ExtResource("7_vmrm8"), ExtResource("8_ug8xh"), ExtResource("9_cgoug")])
